# server/.env
PORT=5000
NODE_ENV=development

# Configuration SMTP (exemple avec Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=motitvnation@gmail.com
SMTP_PASS=fpel suur mqgg shta

# Configuration SMTP alternative (SendGrid)
# SENDGRID_API_KEY=votre_cle_sendgrid

# Configuration SMTP alternative (Mailgun)
# MAILGUN_API_KEY=votre_cle_mailgun
# MAILGUN_DOMAIN=votre_domaine_mailgun

# Sécurité
JWT_SECRET=votre_secret_jwt_super_securise
CORS_ORIGIN=http://localhost:3000